{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ecommerce/data-access-product": [
        "libs/product/data-access-product/src/index.ts"
      ],
      "@ecommerce/feature-account": [
        "libs/account/feature-account/src/index.ts"
      ],
      "@ecommerce/feature-cart": ["libs/cart/feature-cart/src/index.ts"],
      "@ecommerce/feature-checkout": [
        "libs/cart/feature-checkout/src/index.ts"
      ],
      "@ecommerce/feature-default-layout": [
        "libs/layouts/default-layout/feature-default-layout/src/index.ts"
      ],
      "@ecommerce/feature-home": ["libs/home/feature-home/src/index.ts"],
      "@ecommerce/feature-login": ["libs/auth/feature-login/src/index.ts"],
      "@ecommerce/feature-order-completed": [
        "libs/cart/feature-order-completed/src/index.ts"
      ],
      "@ecommerce/feature-product": [
        "libs/product/feature-product/src/index.ts"
      ],
      "@ecommerce/feature-register": [
        "libs/auth/feature-register/src/index.ts"
      ],
      "@ecommerce/feature-shop": ["libs/shop/feature-shop/src/index.ts"],
      "@ecommerce/feature-wishlist": [
        "libs/wishlist/feature-wishlist/src/index.ts"
      ],
      "@ecommerce/models-cart": ["libs/cart/models-cart/src/index.ts"],
      "@ecommerce/models-product": ["libs/product/models-product/src/index.ts"],
      "@ecommerce/ui-account": ["libs/account/ui-account/src/index.ts"],
      "@ecommerce/ui-breadcrumb": ["libs/shared/ui-breadcrumb/src/index.ts"],
      "@ecommerce/ui-cart": ["libs/cart/ui-cart/src/index.ts"],
      "@ecommerce/ui-default-layout": [
        "libs/layouts/default-layout/ui-default-layout/src/index.ts"
      ],
      "@ecommerce/ui-home": ["libs/home/ui-home/src/index.ts"],
      "@ecommerce/ui-product": ["libs/product/ui-product/src/index.ts"],
      "@ecommerce/ui-shop": ["libs/shop/ui-shop/src/index.ts"],
      "@ecommerce/ui-wishlist": ["libs/wishlist/ui-wishlist/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
